{
    "ConnectionStrings": {
        "SQLServerConnection": "Server=DESKTOP-JQ4K9V9\\SQLEXPRESS;Database=EmployeeManagementSystemAuthDB;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Jwt": {
        "Key": "47440e8e5f2220a04ab44d04a8d34d88cb7e648d80565dad04254f3106cd33e5bb11bd00cb4f3cd0dea0f82adbdf4f4c0e7590e987475f99eb58cf6e210ba72f!",
        "Issuer": "http://localhost:5103",
        "Audience": "http://localhost:5103"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
